{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "build" }
    }
  ],
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/audio/(.*)",
      "dest": "/audio/$1"
    },
    {
      "src": "/images/(.*)",
      "dest": "/images/$1"
    },
    {
      "src": "/fonts/(.*)",
      "dest": "/fonts/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
} 